{
    "name": "D-DOWNTOWN - Future-Ready Commercial Hub",
    "short_name": "D-DOWNTOWN",
    "description": "Rawalpindi's modern purpose-built commercial hub, featuring 10 modern plazas designed for the future of retail and business excellence.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e3a8a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}